set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set-option -g default-terminal "screen-256color"
source /usr/local/Cellar/python/2.7.8/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf
